program  : stat* EOF ;

stat     : funcdef 
         | assign
         | expr
         ;

funcdef  : "def" IDENT "(" param_list? ")" ("->" TYPE)? ":" block ;

param_list : IDENT ("," IDENT)* ; 

block : stat+ ;

assign   : IDENT (":" TYPE)? "=" expr
         ;

expr     : equality
         ;

equality : comp ( ( "!=" | "==" ) comp )* ;

comp     : term ( ( ">" | ">=" | "<" | "<=" ) term )* ;

term     : factor ( ( "+" | "-" ) factor )* ;

factor   : unary ( ( "*" | "/" ) unary )* ;

unary    : ( "-" | "!" ) unary
         | primary
         ;

primary  : NUMBER
         | STRING
         | "True"
         | "False"
         | "None"
         | "(" expr ")"
         | IDENT
         | IDENT "(" arg_list? ")"
         ;

arg_list : expr ("," expr)* ;


NUMBER   : INTEGER | FLOAT ;
INTEGER  : [0-9]+ ;
FLOAT    : [0-9]* ( '.' [0-9]+ ) ;