Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: a1be341a6f3e6236e77ee74f1223b65f3788c3677b12a585402b874978716f68
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: d08b88b9ca045c04347786c07826dc1c3e090b53bff5e5fd59fd145978c90703
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 45cba171f81d58bad8bcce4f7ae9dd2486a0c65bf85d5f3a2ba97829e9651821
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: zstd
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e82b94598dd40c70f05b367640bacadea7cc52452f0fa61156bf0d2f9dde7a9a
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 6a3f7578329db38ed6498bf09946e4d41bce03d91096e84d8194892c1e48095c
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: a24cb3767a5f4cd8ed9ff9f320a450d98582da26cb5c5695d97528ee5e218d1e
Status: install ok installed

